{
  "name": "fracty",
  "version": "3.0.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "parcel": "^1.12.3",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "gh-pages": "^2.1.1"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "montecamo",
  "license": "MIT"
}
