{
  "name": "fracty",
  "version": "3.0.0",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^3.4.1",
    "parcel": "^2.0.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "montecamo",
  "license": "MIT"
}